<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Angular Exercise 7</title>
<script src="bower_components/angular/angular.js"></script>
</head>
<body>

<ol>
	<li>Add a contact page to demo 7.</li>
	<li>Create a users page and a titles page that contain the CRUD functionality done in previous exercises. This should just be moving code around, not writing any new functionality!</li>
	<li>Once done and checked by an instructor, set this up as a new repo that we will use for all exercises moving forwards.</li>
	<li>Convert users and titles lists to tables</li>
	<li>Add titles to users table</li>
</ol>

</body>
</html>
